# ChallengeUIDesignComunity

./: ChallengeUIDesignComunity.sln  LICENSE  README.md
src/ChallengeUIDesign/: App.xaml  App.xaml.cs  ChallengeUIDesign.csproj
src/ChallengeUIDesign.Android/: ChallengeUIDesign.Android.csproj  MainActivity.cs
src/ChallengeUIDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ChallengeUIDesign.Android/Renderers/: GradientColorStackRenderer.cs
src/ChallengeUIDesign.Android/Resources/: Resource.designer.cs
src/ChallengeUIDesign.Android/Resources/values/: styles.xml
src/ChallengeUIDesign.UWP/: App.xaml  App.xaml.cs  ChallengeUIDesign.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ChallengeUIDesign.UWP/Properties/: AssemblyInfo.cs
src/ChallengeUIDesign.iOS/: AppDelegate.cs  ChallengeUIDesign.iOS.csproj  Info.plist  Main.cs
src/ChallengeUIDesign.iOS/Properties/: AssemblyInfo.cs
src/ChallengeUIDesign/Helpers/: FontMaterialIcons.cs  GradientColor.cs
src/ChallengeUIDesign/Models/: Clock.cs  FinanceItem.cs  Item.cs  ItemTransaction.cs
src/ChallengeUIDesign/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  SKClockPage.xaml  SKClockPage.xaml.cs  SushiPage.xaml  SushiPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/ChallengeUIDesign/Views/Fishing/: OnboardingPage.xaml  OnboardingPage.xaml.cs
